<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ToLua/Editor/ToLuaExport.cs">
    <Files>
      <File FileName="Assets/ToLua/Editor/ToLuaMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLua/Examples/15_ProtoBuffer/TestProtoBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/LuaConst.cs" Line="30" Column="2" />
      <File FileName="Assets/ToLua/BaseType/System_Collections_Generic_ListWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLua/Core/TypeTraits.cs" Line="167" Column="31" />
      <File FileName="Assets/ToLua/Core/LuaState.cs" Line="624" Column="41" />
      <File FileName="Assets/ToLua/Editor/ToLuaExport.cs" Line="1585" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Develop/unity/ZeroBraneStudio_Unity/Assets/ToLua/Misc/LuaClient.cs" relfile="Assets/ToLua/Misc/LuaClient.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>